/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(/src/images/Design\ sans\ titre.png);
  background-size: cover;
  background-position: center;
}
#header .container {
  padding: 10px 10%;
}
#header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#header .container nav .logo {
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
#header .container nav .logo span {
  color: #ff004f;
  margin-top: 10px;
}
#header .container nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
#header .container nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  position: relative;
}
#header .container nav ul li a::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background: #ff004f;
  left: 0;
  bottom: -3px;
  transition: 0.7s;
}
#header .container nav ul li a:hover::after {
  width: 100%;
}
#header .container .header-text {
  margin-top: 20px;
  font-size: 30px;
}
#header .container .header-text h1 {
  font-size: 60px;
  margin-top: 33px;
}
#header .container .header-text h1 span {
  color: #ff004f;
}

#about {
  padding: 80px 0;
  color: #ababab;
}
#about .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about .row .about-col-1 {
  flex-basis: 35%;
}
#about .row .about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
#about .row .about-col-2 {
  flex-basis: 60%;
}
#about .row .about-col-2 .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
#about .row .about-col-2 .tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
#about .row .about-col-2 .tab-titles .tab-links {
  margin-right: 20px;
  font-style: 18px;
  cursor: pointer;
  position: relative;
}
#about .row .about-col-2 .tab-titles .tab-links::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  transition: 0.7s;
}
#about .row .about-col-2 .tab-titles .active-link::after {
  width: 50%;
}
#about .row .about-col-2 .tab-contents {
  display: none;
}
#about .row .about-col-2 .tab-contents.active-tab {
  display: block;
}
#about .row .about-col-2 .tab-contents ul li {
  margin: 10px 0;
}
#about .row .about-col-2 .tab-contents ul li span {
  color: #b54769;
  font-size: 11px;
}

#services {
  border: 1px solid greenyellow;
  padding: 30px 0;
}
#services .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#services .services-list div {
  background: #222121;
  padding: 30px;
  font-size: 17px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.7s, transform 0.5s;
  cursor: pointer;
}
#services .services-list div .svg-inline--fa {
  font-size: 21px;
  margin-bottom: 30px;
}
#services .services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
#services .services-list div p {
  margin-bottom: 20px;
}
#services .services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  display: inline-block;
}
#services .services-list div:hover {
  background: #460e1f;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}
#portfolio .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#portfolio .work-list .work {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}
#portfolio .work-list .work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.7s;
}
#portfolio .work-list .work :hover {
  transform: scale(1.1);
}
#portfolio .work-list .work .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #ff004f);
  border-radius: 10px;
  padding: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 1s;
}
#portfolio .work-list .work .layer h3 {
  font-weight: 500;
  margin-bottom: 25px;
}
#portfolio .work-list .work .layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
#portfolio .work-list .work:hover .layer {
  height: 100%;
}
#portfolio .btn {
  display: block;
  margin: 50px auto;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.7s;
}
#portfolio .btn:hover {
  background: #ff004f;
}

body {
  background: black;
  color: #fff;
}/*# sourceMappingURL=style.css.map */