#services {
  padding: 30px 0;
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    div {
      background: #222121;
      padding: 30px;
      font-size: $baseSizeFont * 1.7;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.7s, transform 0.5s;
      cursor: pointer;
      .svg-inline--fa {
        font-size: $baseSizeFont * 2.1;
        margin-bottom: 30px;
      }
      h2 {
        font-size: $baseSizeFont * 3;
        font-weight: 500;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: $textColor;
        font-size: 12px;
        display: inline-block;
      }
    }
    div:hover{
        background: #460e1f;
    transform: translateY(-10px);
    }
   
  }
}
